1=http://myfleet.ponkotuy.com/assets/client/MyFleetGirls.jar
2=http://myfleet.ponkotuy.com/assets/client/application.conf.sample
3=http://myfleet.ponkotuy.com/assets/client/MyFleetGirls.sh
4=http://myfleet.ponkotuy.com/assets/client/MyFleetGirls.bat
5=http://myfleet.ponkotuy.com/assets/client/LICENSE
