
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myfleet
jdbc.username=myfleet
jdbc.password=myfleet

# Generator
generator.packageName=models
generator.lineBreak=LF
generator.template=queryDsl
generator.encoding=UTF-8
